{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B5HMQwI8yg3Z6QX9YvMCb",
      "type": "rectangle",
      "x": 1042,
      "y": 208,
      "width": 685,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1472607913,
      "version": 176,
      "versionNonce": 19243977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YCabr_YI31VJN10umzn_N",
          "type": "arrow"
        },
        {
          "id": "trqRPxeMH70NXUJelV7at",
          "type": "arrow"
        }
      ],
      "updated": 1760808800057,
      "link": null,
      "locked": false
    },
    {
      "id": "7RxCwGWuDICfdZoi9M2wm",
      "type": "text",
      "x": 1270,
      "y": 221,
      "width": 199.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1512772647,
      "version": 152,
      "versionNonce": 563767527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760808624902,
      "link": null,
      "locked": false,
      "text": "Frontend (Web Tier)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend (Web Tier)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QE-o_y30KA68RyxqXrK_2",
      "type": "rectangle",
      "x": 1099,
      "y": 260,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 582384201,
      "version": 86,
      "versionNonce": 709508361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FtOEqFjsnkNlSU3Pak9mA"
        }
      ],
      "updated": 1760808624902,
      "link": null,
      "locked": false
    },
    {
      "id": "FtOEqFjsnkNlSU3Pak9mA",
      "type": "text",
      "x": 1136.6100463867188,
      "y": 267.5,
      "width": 74.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 933762409,
      "version": 106,
      "versionNonce": 608875527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760808624902,
      "link": null,
      "locked": false,
      "text": "CF App\ninstance",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QE-o_y30KA68RyxqXrK_2",
      "originalText": "CF App instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1C-jZsUHDj-dL1PwjeE4C",
      "type": "rectangle",
      "x": 1308,
      "y": 260.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1642989479,
      "version": 147,
      "versionNonce": 569357289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ew3006Uqm86Bme1RGN37o"
        }
      ],
      "updated": 1760808624902,
      "link": null,
      "locked": false
    },
    {
      "id": "Ew3006Uqm86Bme1RGN37o",
      "type": "text",
      "x": 1345.6100463867188,
      "y": 268,
      "width": 74.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1044150983,
      "version": 166,
      "versionNonce": 2097453863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808624902,
      "link": null,
      "locked": false,
      "text": "CF App\ninstance",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1C-jZsUHDj-dL1PwjeE4C",
      "originalText": "CF App instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQf_0xEdO5XcKrpNnHQmY",
      "type": "rectangle",
      "x": 1518,
      "y": 261.5,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 392977577,
      "version": 199,
      "versionNonce": 931352265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UOjjCiDqqskA8gbF3DVuX"
        }
      ],
      "updated": 1760808624902,
      "link": null,
      "locked": false
    },
    {
      "id": "UOjjCiDqqskA8gbF3DVuX",
      "type": "text",
      "x": 1555.6100463867188,
      "y": 269,
      "width": 74.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1357701001,
      "version": 219,
      "versionNonce": 1882496583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808624902,
      "link": null,
      "locked": false,
      "text": "CF App\ninstance",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQf_0xEdO5XcKrpNnHQmY",
      "originalText": "CF App instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHjPMxIee7cBFrqLqLgV5",
      "type": "rectangle",
      "x": 1050,
      "y": 521,
      "width": 692.9999999999999,
      "height": 256.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1916724775,
      "version": 357,
      "versionNonce": 1431216009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760808744400,
      "link": null,
      "locked": false
    },
    {
      "id": "jDDiQVQSmm5E8nHU3nJDZ",
      "type": "text",
      "x": 1288.8500747680664,
      "y": 531.5,
      "width": 190.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 484821289,
      "version": 332,
      "versionNonce": 431088553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ggql-AcAeZ0ZwU4UDwZSa",
          "type": "arrow"
        }
      ],
      "updated": 1760808820687,
      "link": null,
      "locked": false,
      "text": "Backend (App Tier)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend (App Tier)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_w82SKJiI-nOfoQRsVWV",
      "type": "rectangle",
      "x": 830,
      "y": 290.99999999999994,
      "width": 167,
      "height": 538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 650422345,
      "version": 291,
      "versionNonce": 802183047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760808669838,
      "link": null,
      "locked": false
    },
    {
      "id": "5Rnw6ZD5omG1KkqRCJLLd",
      "type": "rectangle",
      "x": 1777,
      "y": 291,
      "width": 238,
      "height": 542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 762124425,
      "version": 277,
      "versionNonce": 375589351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760808662857,
      "link": null,
      "locked": false
    },
    {
      "id": "4e4aVscNlyMNVrl_BCl1B",
      "type": "text",
      "x": 1862.790023803711,
      "y": 306.5,
      "width": 80.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 31064745,
      "version": 461,
      "versionNonce": 1016605705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808662857,
      "link": null,
      "locked": false,
      "text": "DB Tier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Tier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIby7ixJXysaYpfD6Evjq",
      "type": "diamond",
      "x": 1284.9999999999998,
      "y": 376,
      "width": 195.00000000000009,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1386538889,
      "version": 608,
      "versionNonce": 1530825193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "buqU-Hw2DNur95JYMqcXh"
        },
        {
          "id": "trqRPxeMH70NXUJelV7at",
          "type": "arrow"
        },
        {
          "id": "ggql-AcAeZ0ZwU4UDwZSa",
          "type": "arrow"
        }
      ],
      "updated": 1760808820686,
      "link": null,
      "locked": false
    },
    {
      "id": "buqU-Hw2DNur95JYMqcXh",
      "type": "text",
      "x": 1342.5400390624998,
      "y": 411,
      "width": 80.419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1173838217,
      "version": 215,
      "versionNonce": 1757125481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760808748048,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIby7ixJXysaYpfD6Evjq",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isVuMSckzw8HZHUUcICzc",
      "type": "rectangle",
      "x": 845,
      "y": 341,
      "width": 137,
      "height": 61.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1560646183,
      "version": 556,
      "versionNonce": 251829161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YCabr_YI31VJN10umzn_N",
          "type": "arrow"
        }
      ],
      "updated": 1760808706884,
      "link": null,
      "locked": false
    },
    {
      "id": "h3qz0Fi8xaAYzV0tpQfzf",
      "type": "text",
      "x": 849.8600616455078,
      "y": 360.5,
      "width": 129.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1897802601,
      "version": 363,
      "versionNonce": 1594478247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g_qRIcCDYY1ifbAyjrMin",
          "type": "arrow"
        }
      ],
      "updated": 1760808669838,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVb1TXhx4dzcDNxyLplpm",
      "type": "ellipse",
      "x": 1835,
      "y": 367,
      "width": 122.99999999999993,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 762170535,
      "version": 359,
      "versionNonce": 425145607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760808662857,
      "link": null,
      "locked": false
    },
    {
      "id": "4niWDYkGmS2UinrvnWc6G",
      "type": "ellipse",
      "x": 1835.5,
      "y": 441,
      "width": 124,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1870372807,
      "version": 417,
      "versionNonce": 849855209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808662857,
      "link": null,
      "locked": false
    },
    {
      "id": "vGzx1r5fcaO7TqHZG3-Os",
      "type": "line",
      "x": 1958,
      "y": 378,
      "width": 1,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1386352359,
      "version": 426,
      "versionNonce": 2128149543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760808662857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_2ydmGjf72KgKrjXTrIt0",
      "type": "line",
      "x": 1834.5,
      "y": 379.5,
      "width": 1,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1634572807,
      "version": 462,
      "versionNonce": 878804425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808662857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8244yQjWFFdlZ0JDQ-Kv1",
      "type": "text",
      "x": 1839.7600555419922,
      "y": 407,
      "width": 108.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1168827849,
      "version": 328,
      "versionNonce": 1523900231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760808662857,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "daHvtSkdnBrsbjWXFkFgP",
      "type": "ellipse",
      "x": 1838,
      "y": 478.5,
      "width": 122.99999999999993,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1742414471,
      "version": 343,
      "versionNonce": 283172009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808662857,
      "link": null,
      "locked": false
    },
    {
      "id": "NA2zAgBwivSC47gRquyzB",
      "type": "ellipse",
      "x": 1838.5,
      "y": 552.5,
      "width": 124,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 25377191,
      "version": 412,
      "versionNonce": 262626919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808662857,
      "link": null,
      "locked": false
    },
    {
      "id": "c1Uu52U7c67pdMsOiLnco",
      "type": "line",
      "x": 1961,
      "y": 489.5,
      "width": 1,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1482386631,
      "version": 410,
      "versionNonce": 668032905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808662857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e4rpFksHKJ2r8VY1bHDMn",
      "type": "line",
      "x": 1837.5,
      "y": 491,
      "width": 1,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 134233063,
      "version": 446,
      "versionNonce": 1898887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808662857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cDSGy_0zSO7lWds-DjY2W",
      "type": "text",
      "x": 1851.3400344848633,
      "y": 518.5,
      "width": 91.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 75376391,
      "version": 319,
      "versionNonce": 1466861161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808662857,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obBNW4ISnOigLCkppDa6w",
      "type": "ellipse",
      "x": 1839,
      "y": 593.5,
      "width": 122.99999999999993,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 896914121,
      "version": 338,
      "versionNonce": 24260775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808662857,
      "link": null,
      "locked": false
    },
    {
      "id": "Qrj-lcd2NkkALf9DAAy8z",
      "type": "ellipse",
      "x": 1839.5,
      "y": 667.5,
      "width": 124,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1990365609,
      "version": 407,
      "versionNonce": 713281865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808662857,
      "link": null,
      "locked": false
    },
    {
      "id": "HE9FojJKuk8X8N7uXy3B7",
      "type": "line",
      "x": 1962,
      "y": 604.5,
      "width": 1,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 898921609,
      "version": 405,
      "versionNonce": 223577031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808662857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CB57VM4mXssjaS_NWZq-a",
      "type": "line",
      "x": 1838.5,
      "y": 606,
      "width": 1,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1174862697,
      "version": 441,
      "versionNonce": 1181532201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808662857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6C_vsBxfDRgNnnJ-zmwVD",
      "type": "text",
      "x": 1842.5600509643555,
      "y": 633.5,
      "width": 110.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2017830473,
      "version": 317,
      "versionNonce": 870150887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808662857,
      "link": null,
      "locked": false,
      "text": "OpenSearch",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4YbgEGYS8FvzQHDNUROD",
      "type": "diamond",
      "x": 1847.867424242424,
      "y": 716,
      "width": 111.2878787878788,
      "height": 17.727272727272727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 475403239,
      "version": 308,
      "versionNonce": 420795145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760808662857,
      "link": null,
      "locked": false
    },
    {
      "id": "GxQOV9uD-Xes9uhkuo8Rt",
      "type": "diamond",
      "x": 1849.344696969697,
      "y": 763.2727272727273,
      "width": 111.2878787878788,
      "height": 17.727272727272727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1326850919,
      "version": 335,
      "versionNonce": 1302101511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808662857,
      "link": null,
      "locked": false
    },
    {
      "id": "fUhBlkmqq50XEfzgpVgJw",
      "type": "line",
      "x": 1958.1704545454545,
      "y": 726.8333333333334,
      "width": 0.9848484848484849,
      "height": 47.27272727272727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 985551625,
      "version": 296,
      "versionNonce": 1190627817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760808662857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9848484848484849,
          47.27272727272727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OfgJXwdu0vNERTcBPy0Lr",
      "type": "line",
      "x": 1848.3598484848485,
      "y": 725.8484848484849,
      "width": 0.9848484848484849,
      "height": 47.27272727272727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 662667465,
      "version": 371,
      "versionNonce": 1837966631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808662858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9848484848484849,
          47.27272727272727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DHPoeGQzHvQP4ROXbhTF5",
      "type": "text",
      "x": 1877.3932076656456,
      "y": 738.6515151515151,
      "width": 49.28176648689039,
      "height": 24.62121212121212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1641394921,
      "version": 307,
      "versionNonce": 1495295177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760808662858,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 19.696969696969695,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgnhG3hsMqIoyLq2pWoSo",
      "type": "rectangle",
      "x": 1061.5,
      "y": 816.5,
      "width": 685,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1097490569,
      "version": 263,
      "versionNonce": 162599241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808744400,
      "link": null,
      "locked": false
    },
    {
      "id": "ysKcFVxBX8sz8qfFlzm0W",
      "type": "text",
      "x": 1307.2800674438477,
      "y": 826.5,
      "width": 167.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1215149353,
      "version": 428,
      "versionNonce": 1922712519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808744400,
      "link": null,
      "locked": false,
      "text": "External services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjajmeGjSoSiD6loMBdmm",
      "type": "rectangle",
      "x": 1102,
      "y": 568,
      "width": 86.99999999999994,
      "height": 88.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1819383817,
      "version": 223,
      "versionNonce": 1307705385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JPO1zE1IrhiQgoQqpko9k"
        }
      ],
      "updated": 1760808744400,
      "link": null,
      "locked": false
    },
    {
      "id": "JPO1zE1IrhiQgoQqpko9k",
      "type": "text",
      "x": 1113.9400329589844,
      "y": 587.5,
      "width": 63.11993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1426071495,
      "version": 132,
      "versionNonce": 1112290023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760808744400,
      "link": null,
      "locked": false,
      "text": "user\nservice",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjajmeGjSoSiD6loMBdmm",
      "originalText": "user service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JaiOt24iAbphw5cxVvap",
      "type": "rectangle",
      "x": 1594.5,
      "y": 565.5,
      "width": 86.99999999999994,
      "height": 88.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 238577607,
      "version": 207,
      "versionNonce": 2113016585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8LWSvcFZJh0shnJnwecmC"
        }
      ],
      "updated": 1760808744400,
      "link": null,
      "locked": false
    },
    {
      "id": "8LWSvcFZJh0shnJnwecmC",
      "type": "text",
      "x": 1606.3440246582031,
      "y": 590,
      "width": 63.31195068359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 243652327,
      "version": 151,
      "versionNonce": 540229127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808744400,
      "link": null,
      "locked": false,
      "text": "payment\nservice",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JaiOt24iAbphw5cxVvap",
      "originalText": "payment service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65eP3vcvUiT2bZ4bp3AC1",
      "type": "rectangle",
      "x": 1221.5,
      "y": 568.5,
      "width": 86.99999999999994,
      "height": 88.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1448557991,
      "version": 220,
      "versionNonce": 506251753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Z5g0ebbpTz35qB3wJ7Ss"
        }
      ],
      "updated": 1760808744400,
      "link": null,
      "locked": false
    },
    {
      "id": "3Z5g0ebbpTz35qB3wJ7Ss",
      "type": "text",
      "x": 1231.690040588379,
      "y": 588,
      "width": 66.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2081353927,
      "version": 147,
      "versionNonce": 1061938471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808744400,
      "link": null,
      "locked": false,
      "text": "catalog\nservice",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65eP3vcvUiT2bZ4bp3AC1",
      "originalText": "catalog service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3NoEu7eAyoEjbNd31mhL",
      "type": "rectangle",
      "x": 1343.5,
      "y": 566.5,
      "width": 86.99999999999994,
      "height": 88.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1601924999,
      "version": 212,
      "versionNonce": 397255881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o3blT8iGmew3DlrX6NHEE"
        }
      ],
      "updated": 1760808744400,
      "link": null,
      "locked": false
    },
    {
      "id": "o3blT8iGmew3DlrX6NHEE",
      "type": "text",
      "x": 1352.1900329589844,
      "y": 586,
      "width": 69.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 428992167,
      "version": 131,
      "versionNonce": 1057138759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808744400,
      "link": null,
      "locked": false,
      "text": "product\nservice",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3NoEu7eAyoEjbNd31mhL",
      "originalText": "product service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6X8koSvnelkHqQNSJXkMf",
      "type": "rectangle",
      "x": 1467.5,
      "y": 564.5,
      "width": 86.99999999999994,
      "height": 88.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1214075497,
      "version": 362,
      "versionNonce": 638591913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ce8BPzKMEIDDfzUikXILu"
        }
      ],
      "updated": 1760808744400,
      "link": null,
      "locked": false
    },
    {
      "id": "Ce8BPzKMEIDDfzUikXILu",
      "type": "text",
      "x": 1479.4400329589844,
      "y": 584,
      "width": 63.11993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 733551945,
      "version": 282,
      "versionNonce": 489949031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808744400,
      "link": null,
      "locked": false,
      "text": "order\nservice",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6X8koSvnelkHqQNSJXkMf",
      "originalText": "order service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0j9oLBRYxPqRzy92zMep8",
      "type": "rectangle",
      "x": 1422.5,
      "y": 706.4999999999999,
      "width": 114.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 193121543,
      "version": 455,
      "versionNonce": 92259977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bArT3pWm7oOIkwFpUfgew"
        }
      ],
      "updated": 1760808744400,
      "link": null,
      "locked": false
    },
    {
      "id": "bArT3pWm7oOIkwFpUfgew",
      "type": "text",
      "x": 1441.3500442504883,
      "y": 711.4999999999999,
      "width": 77.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1473352743,
      "version": 286,
      "versionNonce": 1747747463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808744400,
      "link": null,
      "locked": false,
      "text": "shipping\nservice",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0j9oLBRYxPqRzy92zMep8",
      "originalText": "shipping service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypLiPMEcsQVUZm73ZUR2D",
      "type": "rectangle",
      "x": 1215.5,
      "y": 706.5,
      "width": 114.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1684186887,
      "version": 293,
      "versionNonce": 1622674793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vv_-jZB98R9yVObVPJ_wI"
        }
      ],
      "updated": 1760808744400,
      "link": null,
      "locked": false
    },
    {
      "id": "Vv_-jZB98R9yVObVPJ_wI",
      "type": "text",
      "x": 1230.550048828125,
      "y": 711.5,
      "width": 84.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2074488359,
      "version": 190,
      "versionNonce": 816355751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808744400,
      "link": null,
      "locked": false,
      "text": "inventory\nservice",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypLiPMEcsQVUZm73ZUR2D",
      "originalText": "inventory service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DwvQUIQgD1xWhndlUr-hq",
      "type": "rectangle",
      "x": 1112,
      "y": 665,
      "width": 560,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2119580073,
      "version": 236,
      "versionNonce": 2130999369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GDEOdOmRA8CimOpcYvSRD"
        }
      ],
      "updated": 1760808744400,
      "link": null,
      "locked": false
    },
    {
      "id": "GDEOdOmRA8CimOpcYvSRD",
      "type": "text",
      "x": 1307.6800918579102,
      "y": 670,
      "width": 168.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1394960583,
      "version": 232,
      "versionNonce": 1003801799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760808744400,
      "link": null,
      "locked": false,
      "text": "Messaging Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DwvQUIQgD1xWhndlUr-hq",
      "originalText": "Messaging Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-TGlh5RrIwtBYs8sPsv4R",
      "type": "rectangle",
      "x": 663.111104329427,
      "y": 515.1111755371094,
      "width": 104.4444529215495,
      "height": 87.77776082356762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 373493289,
      "version": 242,
      "versionNonce": 1493940903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "79kJvzs2JVELqQcajuAlt",
          "type": "arrow"
        }
      ],
      "updated": 1760808684900,
      "link": null,
      "locked": false
    },
    {
      "id": "wC0SljBd2g_pBf-PhAm6C",
      "type": "rectangle",
      "x": 1175.9445139567054,
      "y": 864.7777913411459,
      "width": 170.55557250976565,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 541384263,
      "version": 460,
      "versionNonce": 843089705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9H2gLXofg_G4WxmBi_iLU"
        }
      ],
      "updated": 1760808744400,
      "link": null,
      "locked": false
    },
    {
      "id": "9H2gLXofg_G4WxmBi_iLU",
      "type": "text",
      "x": 1187.482378641764,
      "y": 869.7777913411459,
      "width": 147.47984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1153400167,
      "version": 338,
      "versionNonce": 1968020455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808744400,
      "link": null,
      "locked": false,
      "text": "payment service\nprovider",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wC0SljBd2g_pBf-PhAm6C",
      "originalText": "payment service provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ut5SvX1eAI9sacjQ2V-EV",
      "type": "rectangle",
      "x": 1455.3889668782556,
      "y": 863.3889872233075,
      "width": 170.5555725097655,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 38076649,
      "version": 620,
      "versionNonce": 81246729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zRtP92TnNsB5L4JN7DxL2"
        }
      ],
      "updated": 1760808744400,
      "link": null,
      "locked": false
    },
    {
      "id": "zRtP92TnNsB5L4JN7DxL2",
      "type": "text",
      "x": 1464.7268422444665,
      "y": 868.3889872233075,
      "width": 151.87982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1504115657,
      "version": 544,
      "versionNonce": 555714311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808744400,
      "link": null,
      "locked": false,
      "text": "external delivery\nprovider",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ut5SvX1eAI9sacjQ2V-EV",
      "originalText": "external delivery provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hy_nehwoYH4t9-OyY9wan",
      "type": "text",
      "x": 675.217867533366,
      "y": 545.9445088704426,
      "width": 76.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1876517481,
      "version": 459,
      "versionNonce": 110499369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808684900,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTe5j6b_AGVqPse2RPOEP",
      "type": "rectangle",
      "x": 662.0000228881835,
      "y": 621.2222951253257,
      "width": 105.55554707845052,
      "height": 88.88880411783855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1307754823,
      "version": 398,
      "versionNonce": 2098872967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lCZUqE__RopkfQVoqisAS",
          "type": "arrow"
        }
      ],
      "updated": 1760808689723,
      "link": null,
      "locked": false
    },
    {
      "id": "mD5b7xB09IItGo6nyeCB2",
      "type": "text",
      "x": 685.2179056803385,
      "y": 652.0556284586588,
      "width": 61.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1756954727,
      "version": 592,
      "versionNonce": 1963636809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808689724,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8y2YC78c72wwY3nr4wb1p",
      "type": "rectangle",
      "x": 870.8889414469402,
      "y": 487.77784220377595,
      "width": 86.66666666666671,
      "height": 254.44447835286462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 2114860711,
      "version": 436,
      "versionNonce": 1155196329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "79kJvzs2JVELqQcajuAlt",
          "type": "arrow"
        },
        {
          "id": "lCZUqE__RopkfQVoqisAS",
          "type": "arrow"
        },
        {
          "id": "g_qRIcCDYY1ifbAyjrMin",
          "type": "arrow"
        }
      ],
      "updated": 1760808669838,
      "link": null,
      "locked": false
    },
    {
      "id": "4XX--ynlzsO_Wi1ex-cnY",
      "type": "text",
      "x": 892.0511474609375,
      "y": 576.666748046875,
      "width": 42.119964599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1509889671,
      "version": 202,
      "versionNonce": 1711532743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760808669838,
      "link": null,
      "locked": false,
      "text": "DNS\n+\nFW",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS\n+\nFW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79kJvzs2JVELqQcajuAlt",
      "type": "arrow",
      "x": 778.6667022705078,
      "y": 568.3321524041371,
      "width": 89.99999999999989,
      "height": 20.89244807881846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1973633577,
      "version": 408,
      "versionNonce": 1520428873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808684900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.99999999999989,
          20.89244807881846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-TGlh5RrIwtBYs8sPsv4R",
        "focus": -0.0988053666565385,
        "gap": 11.111145019531364
      },
      "endBinding": {
        "elementId": "8y2YC78c72wwY3nr4wb1p",
        "focus": 0.11361259422352508,
        "gap": 2.2222391764323675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lCZUqE__RopkfQVoqisAS",
      "type": "arrow",
      "x": 784.2222747802734,
      "y": 671.824301756053,
      "width": 80.00000000000011,
      "height": 47.328075828143824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1648376103,
      "version": 433,
      "versionNonce": 713444713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808689724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.00000000000011,
          -47.328075828143824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dTe5j6b_AGVqPse2RPOEP",
        "focus": 0.6226605889252126,
        "gap": 16.666704813639285
      },
      "endBinding": {
        "elementId": "8y2YC78c72wwY3nr4wb1p",
        "focus": 0.1341801325248054,
        "gap": 6.6666666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g_qRIcCDYY1ifbAyjrMin",
      "type": "arrow",
      "x": 911.9899720990392,
      "y": 480.2222696940104,
      "width": 1.1028226107192722,
      "height": 81.111094156901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1672793831,
      "version": 444,
      "versionNonce": 344514889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808669848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1028226107192722,
          -81.111094156901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8y2YC78c72wwY3nr4wb1p",
        "focus": -0.09020244035900712,
        "gap": 7.555572509765568
      },
      "endBinding": {
        "elementId": "h3qz0Fi8xaAYzV0tpQfzf",
        "focus": 0.01501897693622723,
        "gap": 13.611175537109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YCabr_YI31VJN10umzn_N",
      "type": "arrow",
      "x": 911.2222747802734,
      "y": 332.22226969401044,
      "width": 116.66666666666652,
      "height": 64.44442749023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1898792711,
      "version": 155,
      "versionNonce": 346989097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760808712491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.555521647135265,
          -56.666666666666686
        ],
        [
          116.66666666666652,
          -64.44442749023438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "isVuMSckzw8HZHUUcICzc",
        "focus": -0.5961220715551508,
        "gap": 8.777730305989564
      },
      "endBinding": {
        "elementId": "B5HMQwI8yg3Z6QX9YvMCb",
        "focus": 0.7958966694471991,
        "gap": 14.111058553060047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "trqRPxeMH70NXUJelV7at",
      "type": "arrow",
      "x": 1374.5556081136067,
      "y": 351.1111755371094,
      "width": 133.33333333333326,
      "height": 85.55557250976562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1389464905,
      "version": 151,
      "versionNonce": 345538985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808805863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.33333333333326,
          33.333333333333314
        ],
        [
          -101.11114501953125,
          85.55557250976562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B5HMQwI8yg3Z6QX9YvMCb",
        "focus": -0.1947514801689857,
        "gap": 12.111175537109375
      },
      "endBinding": {
        "elementId": "vIby7ixJXysaYpfD6Evjq",
        "focus": 0,
        "gap": 11.805185826285824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ggql-AcAeZ0ZwU4UDwZSa",
      "type": "arrow",
      "x": 1479.0000864664714,
      "y": 434.4445088704427,
      "width": 117.77781168619799,
      "height": 84.44442749023443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 237280167,
      "version": 264,
      "versionNonce": 2037399943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808826791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.333333333333258,
          44.444427490234375
        ],
        [
          -94.44447835286473,
          84.44442749023443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vIby7ixJXysaYpfD6Evjq",
        "focus": 0,
        "gap": 1.6362045043821858
      },
      "endBinding": {
        "elementId": "jDDiQVQSmm5E8nHU3nJDZ",
        "focus": -0.25225969338529247,
        "gap": 12.611063639322879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}